[lustre-el7-client]
name=lustre-el7-client
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-release/el7/client/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[lustre-el7-server]
name=lustre-el7-server
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-release/el7/server/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[e2fsprogs-el7]
name=e2fsprogs-el7
baseurl=https://downloads.hpdd.intel.com/public/e2fsprogs/latest/el7/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

