[epel-7]
name=epel-7
baseurl=http://repo.alces-software.com/repo/epel/7/
description=No description specified
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=11

[rhel-7-base]
name=rhel-7-base
baseurl=http://repo.alces-software.com/repo/rhel/7/base/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhel-7-optional]
name=rhel-7-optional
baseurl=http://repo.alces-software.com/repo/rhel/7/optional/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

