[centos-7-base]
name=centos-7-base
baseurl=http://mirror.ox.ac.uk/sites/mirror.centos.org/7/os/x86_64/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-7-updates]
name=centos-7-updates
baseurl=http://mirror.ox.ac.uk/sites/mirror.centos.org/7/updates/x86_64/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-7-extras]
name=centos-7-extras
baseurl=http://mirror.ox.ac.uk/sites/mirror.centos.org/7/extras/x86_64/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[epel-7]
name=epel-7
baseurl=http://anorien.csc.warwick.ac.uk/mirrors/epel/7/x86_64/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=11

